CONFIG_MODE = development
FLASK_DEBUG=True
# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://postgres:postgresd@127.0.0.1:5000/rfid_db'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://postgres:postgres@localhost:5432/rfid_db'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =